stages:
    - verify-set-up
    - test-run

set-up environment:
    stage: verify-set-up
    script:
        - echo "Verify workspace"
        - ls -lh

qa-test:
    stage: test-run
    image:
        name: postman/newman
        entrypoint: [""]
    script:
        - newman --version
        - npm install -g newman-reporter-htmlextra
        - newman run creatingProject.postman_collection.json -e qa_env.postman_environment.json -r htmlextra,cli,json --reporter-htmlextra-export target/testHtml.html --reporter-json-export target/testJson.json
        - pwd
        - ls -la

    artifacts:
        expire_in: 1 week
        when: always
        paths:
            - target/testHtml.html
            - target/testJson.json